<node description="slow command control registers" fwinfo="endpoint;width=6" class="MGTRegionNode">
        <node id="ctrl"                 address="0x00">
                <node id="soft_rst"     address="0x00" mask="0x01"/>
                <node id="nuke"         address="0x00" mask="0x02"/>
                <node id="gbtsc_rst"    address="0x00" mask="0x04"/>
                <node id="active_ec"    address="0x01" mask="0x0001ffff"/>
                <node id="ec_spare_sel" address="0x01" mask="0x00f00000"/>
        </node>
        <node id="stat"                   address="0x02"/>
        <node id="ic"                     address="0x10">
								<node id="auto"           address="0x00">
                        <node id="reset"   address="0x00"     >
                                <node id="global"        mask="0x01"/>
                                <node id="txdata_fifo"   mask="0x02"/>
                                <node id="txdata_dfifo"  mask="0x04"/>
                                <node id="rxdata_fifo"   mask="0x08"/>
                        </node>
                        <node id="stat"   address="0x01"   >
                                <node id="tx_ready"     address="0x00" mask="0x01" />
                                <node id="rx_empty"     address="0x00" mask="0x02" />
                                <node id="rxdata_fifo_empty" address="0x00" mask="0x04" />
                                <node id="fsm"          address="0x00" mask="0x38" />
                        </node>
                        <node id="reply_data_count"     address="0x02"/>
                        <node id="txdata_fifo"          address="0x03"/>
                        <node id="txdata_dfifo"         address="0x04"/>
                        <node id="rxdata_fifo"          address="0x05"/>
                </node>
                <node id="ic_simple"      address="0x08">
                        <node id="tx_data"        address="0x00"/>
                        <node id="tx_conf"        address="0x01"/>
                        <node id="tx_nwread"      address="0x02"/>
                        <node id="rx_data"        address="0x04"/>
                        <node id="stat"           address="0x05">
                                <node id="tx_ready" mask="0x01"/>
                                <node id="rx_empty" mask="0x02"/>
                        </node>
                        <node id="tx_start_write" address="0x06"/>
                        <node id="tx_start_read"  address="0x07"/>
                </node>
        </node>
        <node id="ec"                           address="0x20">
                <node id="txram"                address="0x00">
                        <node id="data"         address="0x00"/>
                        <node id="input_addr"   address="0x01"/>
                        <node id="frame_addr"   address="0x02"/>
                </node>
                <node id="rxram"                address="0x04">
                        <node id="data"         address="0x00"/>
                        <node id="output_addr"  address="0x01"/>
                        <node id="frame_addr"   address="0x02"/>
                </node>
                <node id="ctrl"                 address="0x08">
                        <node id="cmd"          address="0x00">
                                <node id="start_input"   address="0x00" mask="0x01"/>
                                <node id="start_reset"   address="0x00" mask="0x02"/>
                                <node id="start_connect" address="0x00" mask="0x04"/>
                                <node id="start_test"    address="0x00" mask="0x08"/>
                        </node>
			<node id="rxdata_ready" address="0x01"/>
                </node>
        </node>
        <node id="ec_spare"                           address="0x30">
                <node id="txram"                address="0x00">
                        <node id="data"         address="0x00"/>
                        <node id="input_addr"     address="0x01"/>
                        <node id="frame_addr"   address="0x02"/>
                </node>
                <node id="rxram"                address="0x04">
                        <node id="data"         address="0x00"/>
                        <node id="output_addr"     address="0x01"/>
                        <node id="frame_addr"   address="0x02"/>
                </node>
                <node id="ctrl"                 address="0x08">
                        <node id="cmd"          address="0x00">
                                <node id="start_input"   address="0x00" mask="0x01"/>
                                <node id="start_reset"   address="0x00" mask="0x02"/>
                                <node id="start_connect" address="0x00" mask="0x04"/>
                                <node id="start_test"    address="0x00" mask="0x08"/>
                        </node>
			<node id="rxdata_ready" address="0x01"/>
                </node>
        </node>
</node>
