<node description="MP7 clock region" fwinfo="endpoint">
    <node id="buffer" module="file://emp_chan_buffer.xml" address="0x0"/>
    <node id="formatter" module="file://emp_formatter.xml" address="0x8"/>
    <node id="align" module="file://emp_align_mon.xml" address="0x10"/>
    <node id="mgt" module="file://emp_be_mgt.xml" address="0x40"/>
    <node id="drp" module="file://emp_drp_chan.xml" address="0x200"/>
    <node id="drp_com" module="file://emp_drp_common.xml" address="0x400"/>
    <node id="fe_mgt" module="file://emp_fe_mgt.xml" address="0x600"/> 
</node>
